<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cp4-en-AFQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="T56-zL-BRS">
            <objects>
                <viewController id="Cp4-en-AFQ" customClass="LandingPageViewController" customModule="SpLifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yE-r8-LoG"/>
                        <viewControllerLayoutGuide type="bottom" id="wZb-w7-eD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGy-SM-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-EL-CsM">
                                <rect key="frame" x="20" y="20" width="560" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIFTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-Oj-m6V">
                                <rect key="frame" x="20" y="381" width="560" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-Bw-O5c">
                                <rect key="frame" x="20" y="526" width="560" height="54"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Se-5D-y8X"/>
                                </constraints>
                                <state key="normal" title="Sign In To Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookAction:" destination="Cp4-en-AFQ" eventType="touchUpInside" id="ktC-xM-f00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.43137254901960786" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="top" secondItem="6yE-r8-LoG" secondAttribute="bottom" id="1CZ-D2-bWO"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="trailing" secondItem="oLQ-Oj-m6V" secondAttribute="trailing" id="8ca-Pu-DtT"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="trailing" secondItem="mGy-SM-l6q" secondAttribute="trailingMargin" id="IKj-ci-oYi"/>
                            <constraint firstItem="SOK-Bw-O5c" firstAttribute="top" secondItem="3bI-EL-CsM" secondAttribute="bottom" constant="90" id="Mzh-Ta-nuh"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="leading" secondItem="mGy-SM-l6q" secondAttribute="leadingMargin" id="d7T-Jb-GPi"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="trailing" secondItem="SOK-Bw-O5c" secondAttribute="trailing" id="eBu-gb-OW0"/>
                            <constraint firstItem="SOK-Bw-O5c" firstAttribute="top" secondItem="oLQ-Oj-m6V" secondAttribute="bottom" constant="86" id="fMv-d8-Ptp"/>
                            <constraint firstAttribute="bottom" secondItem="SOK-Bw-O5c" secondAttribute="bottom" constant="20" symbolic="YES" id="gZF-A2-KZl"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="leading" secondItem="oLQ-Oj-m6V" secondAttribute="leading" id="usW-ZF-5U4"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="leading" secondItem="SOK-Bw-O5c" secondAttribute="leading" id="yO4-p1-l4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transparentIcon" destination="3bI-EL-CsM" id="UTh-tA-h0j"/>
                        <segue destination="Vd3-yw-P98" kind="show" identifier="segueToMain" id="AcZ-9e-4vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-Hz-Vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gNH-XU-nmk">
            <objects>
                <viewController id="Vd3-yw-P98" customClass="MainViewController" customModule="SpLifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGD-IV-YTv"/>
                        <viewControllerLayoutGuide type="bottom" id="XH2-ZC-pIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4A-hD-WQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-pA-jef">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-K6-Jm1">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fLx-JQ-GvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-Ed-A2y">
                                <rect key="frame" x="0.0" y="126" width="600" height="410"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-q2-1Li">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xwD-Ut-rj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Choose Your Start Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestButton:" destination="Vd3-yw-P98" eventType="touchUpInside" id="TDm-p1-7Em"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartLocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="eel-Iz-VJ0">
                                <rect key="frame" x="277" y="308" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="w0G-L1-e99"/>
                                    <constraint firstAttribute="height" constant="45" id="xpn-7N-d3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QF0-K6-Jm1" firstAttribute="top" secondItem="2mv-pA-jef" secondAttribute="bottom" id="7Ea-Kt-sDG"/>
                            <constraint firstItem="2mv-pA-jef" firstAttribute="top" secondItem="fGD-IV-YTv" secondAttribute="bottom" id="CRr-iy-GUc"/>
                            <constraint firstItem="QF0-K6-Jm1" firstAttribute="leading" secondItem="hv9-Ed-A2y" secondAttribute="leading" id="Dm7-kV-ycD"/>
                            <constraint firstItem="QF0-K6-Jm1" firstAttribute="trailing" secondItem="hv9-Ed-A2y" secondAttribute="trailing" id="IiF-yN-zT8"/>
                            <constraint firstItem="hv9-Ed-A2y" firstAttribute="top" secondItem="2mv-pA-jef" secondAttribute="bottom" constant="62" id="Nh3-ZE-3zi"/>
                            <constraint firstItem="hv9-Ed-A2y" firstAttribute="leading" secondItem="IQs-q2-1Li" secondAttribute="leading" id="QE0-GC-xoq"/>
                            <constraint firstItem="2mv-pA-jef" firstAttribute="leading" secondItem="QF0-K6-Jm1" secondAttribute="leading" id="Qb4-ww-Vqf"/>
                            <constraint firstItem="IQs-q2-1Li" firstAttribute="bottom" secondItem="XH2-ZC-pIq" secondAttribute="top" id="W7w-fV-m5y"/>
                            <constraint firstItem="hv9-Ed-A2y" firstAttribute="centerY" secondItem="eel-Iz-VJ0" secondAttribute="centerY" id="Wbg-uK-fD5"/>
                            <constraint firstAttribute="trailing" secondItem="2mv-pA-jef" secondAttribute="trailing" id="X94-PU-Q4u"/>
                            <constraint firstItem="QF0-K6-Jm1" firstAttribute="centerX" secondItem="eel-Iz-VJ0" secondAttribute="centerX" id="bh8-Pf-PSL"/>
                            <constraint firstItem="2mv-pA-jef" firstAttribute="trailing" secondItem="QF0-K6-Jm1" secondAttribute="trailing" id="cjD-V0-Ejz"/>
                            <constraint firstItem="2mv-pA-jef" firstAttribute="leading" secondItem="h4A-hD-WQh" secondAttribute="leading" id="dob-NO-Qsm"/>
                            <constraint firstItem="hv9-Ed-A2y" firstAttribute="trailing" secondItem="IQs-q2-1Li" secondAttribute="trailing" id="sdc-g7-4Bo"/>
                            <constraint firstItem="XH2-ZC-pIq" firstAttribute="top" secondItem="hv9-Ed-A2y" secondAttribute="bottom" constant="64" id="tLR-wi-Tt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJu-Ck-vSD"/>
                    <connections>
                        <outlet property="address" destination="QF0-K6-Jm1" id="7ik-Ty-tUu"/>
                        <outlet property="locationPin" destination="eel-Iz-VJ0" id="Dvx-rd-4ff"/>
                        <outlet property="mapView" destination="hv9-Ed-A2y" id="Blk-N0-HwV"/>
                        <outlet property="requestButton" destination="IQs-q2-1Li" id="dhm-xC-ARg"/>
                        <segue destination="8vM-Nd-P3g" kind="show" identifier="segueToList" id="kXW-K5-C1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el8-u4-0Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="0.0"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="WW6-uA-ufv">
            <objects>
                <viewController id="iYZ-k5-2Jo" customClass="ListViewController" customModule="SpLifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfV-ec-SWs"/>
                        <viewControllerLayoutGuide type="bottom" id="nvF-5L-DNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbX-5f-1JI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-ip-npe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="gyq-5X-c4Y">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyq-5X-c4Y" id="qJs-ut-fV2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIS-ip-npe" firstAttribute="bottom" secondItem="nvF-5L-DNO" secondAttribute="top" id="9sL-oV-dV7"/>
                            <constraint firstAttribute="trailing" secondItem="MIS-ip-npe" secondAttribute="trailing" id="jfM-1w-NzQ"/>
                            <constraint firstItem="MIS-ip-npe" firstAttribute="leading" secondItem="QbX-5f-1JI" secondAttribute="leading" id="kLU-RC-Vho"/>
                            <constraint firstItem="MIS-ip-npe" firstAttribute="top" secondItem="LfV-ec-SWs" secondAttribute="bottom" id="uqy-aa-sh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTv-At-eQx"/>
                    <connections>
                        <outlet property="tableView" destination="MIS-ip-npe" id="Nnh-tF-qBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-uz-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8Y-RE-dk8">
            <objects>
                <viewController id="gKR-zm-hM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQt-MK-anx"/>
                        <viewControllerLayoutGuide type="bottom" id="J42-gi-HHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kra-G6-Ntm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKU-Df-4BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyN-1Z-ozp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vM-Nd-P3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOL-mm-kNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYZ-k5-2Jo" kind="relationship" relationship="rootViewController" id="ic5-ID-x9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiT-Ov-Hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartLocationPin" width="120" height="120"/>
        <image name="TransparentIcon" width="1024" height="1024"/>
    </resources>
</document>
