<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cp4-en-AFQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="T56-zL-BRS">
            <objects>
                <viewController id="Cp4-en-AFQ" customClass="LandingPageViewController" customModule="SpLifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yE-r8-LoG"/>
                        <viewControllerLayoutGuide type="bottom" id="wZb-w7-eD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGy-SM-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-EL-CsM">
                                <rect key="frame" x="20" y="20" width="560" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpLifter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-Oj-m6V">
                                <rect key="frame" x="20" y="381" width="560" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-Bw-O5c">
                                <rect key="frame" x="20" y="526" width="560" height="54"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="S86-yI-BCZ"/>
                                </constraints>
                                <state key="normal" title="Sign In To Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.43137254901960786" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="leading" secondItem="oLQ-Oj-m6V" secondAttribute="leading" id="1Ff-Vu-2gO"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="trailing" secondItem="mGy-SM-l6q" secondAttribute="trailingMargin" id="4qx-hW-9UC"/>
                            <constraint firstItem="SOK-Bw-O5c" firstAttribute="top" secondItem="3bI-EL-CsM" secondAttribute="bottom" constant="90" id="7FL-rY-Cnm"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="bottom" secondItem="3bI-EL-CsM" secondAttribute="bottom" id="CBG-f6-IoY"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="leading" secondItem="SOK-Bw-O5c" secondAttribute="leading" id="Gyh-P0-Eaf"/>
                            <constraint firstAttribute="bottom" secondItem="SOK-Bw-O5c" secondAttribute="bottom" constant="20" symbolic="YES" id="Qwh-VA-cC4"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="leading" secondItem="mGy-SM-l6q" secondAttribute="leadingMargin" id="aiK-h8-URk"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="trailing" secondItem="SOK-Bw-O5c" secondAttribute="trailing" id="jTs-DU-lpi"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="trailing" secondItem="oLQ-Oj-m6V" secondAttribute="trailing" id="kR1-gf-csC"/>
                            <constraint firstItem="3bI-EL-CsM" firstAttribute="top" secondItem="6yE-r8-LoG" secondAttribute="bottom" id="w3k-Gi-J04"/>
                            <constraint firstItem="oLQ-Oj-m6V" firstAttribute="top" secondItem="6yE-r8-LoG" secondAttribute="bottom" constant="361" id="whP-Gi-QcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transparentIcon" destination="3bI-EL-CsM" id="UTh-tA-h0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-Hz-Vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransparentIcon" width="1024" height="1024"/>
    </resources>
</document>
